<h1>Iker Melero Polo 10/02/25</h1>
<h2>LOGINA</h2>
<div class="wrapper">
  <div class="page-header section-dark bg-login">
    <div class="filter"></div>
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <!-- <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-8"> -->
          <div class=" shadow-lg p-4 login-card">
            <h1 class="text-center text-white mb-3">Kaixo</h1>
            <form class="register-form d-flex flex-column" (ngSubmit)="login()">
              <div appearance="outline" class="full-width">
                <label>Izena:</label>
                <input matInput class="text-white" type="email" placeholder="Email" [(ngModel)]="name" name="email" required>

              </div>

              <div appearance="outline" class="full-width">
                <label>Pasahitza</label>
                <input matInput [type]="'password'" placeholder="Password" [(ngModel)]="password" name="password" required>
              </div>

              <button mat-raised-button color="primary" class="full-width">Login</button>
            </form>

            @if (errorMessage) {
              <div class="alert alert-danger mt-2">
                {{ errorMessage }}
              </div>
            }
          </div>
        <!-- </div>
      </div> -->
    </div>
    <!-- <div class="footer register-footer text-center mt-4">
      <h6>&copy;2025, made with <i class="fa fa-heart heart text-info"></i> by Elorrieta Students</h6>
    </div> -->
  </div>
</div>

